{
  "name": "sergd-whatsapp-translator-baileys",
  "version": "2.0.0",
  "description": "WhatsApp translator bot — Baileys edition (no browser)",
  "main": "translator.js",
  "scripts": {
    "start": "node translator.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "7.0.0-rc11",
    "dotenv": "^16.4.5",
    "openai": "^6.34.0",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
